In [1]:
import pandas as pd
import numpy as np
titanic_survival=pd.read_csv('titanic_train.csv')
titanic_survival.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
age=titanic_survival['Age']
print(type(age))
print(age[2:10])
age_is_null=pd.isnull(age)
print(age_is_null)
age_null_true=age[age_is_null]
print(age_null_true)
print(len(age_null_true))

<class 'pandas.core.series.Series'>
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64
0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool
5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
       ..
718   NaN
727   NaN
732   NaN
738   NaN
739   NaN
740   NaN
760   NaN
766   NaN
768   NaN
773   NaN
776   NaN
778   NaN
783   NaN
790   NaN
792   NaN
793   NaN
815   NaN
825   NaN
826   NaN
828   NaN
832   NaN
837   NaN
839   NaN
846   NaN
849   NaN
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64
177

In [14]:
mean_age=sum(titanic_survival['Age'])/len(titanic_survival['Age'])
print(mean_age)

nan

In [15]:
good_ages=titanic_survival['Age'][age_is_null==False]
correct_age=sum(good_ages)/len(good_ages)
print(correct_age)

29.69911764705882

In [16]:
correct_mean_age=titanic_survival['Age'].mean()
print(correct_mean_age)

29.69911764705882

In [19]:
pclasses=[1,2,3]
fare_by_class={}
for pclass in pclasses:
    pclass_rows=titanic_survival[titanic_survival['Pclass']==pclass]
    pclass_fares=pclass_rows['Fare']
    fare_for_class=pclass_fares.mean()
    fare_by_class[pclass]=fare_for_class
print(fare_by_class)

{1: 84.15468749999992, 2: 20.66218315217391, 3: 13.675550101832997}

In [20]:
#数据透视表
passenger_survial=titanic_survival.pivot_table(index='Pclass',values='Survived',aggfunc=np.mean)
print(passenger_survial)

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [25]:
passenger_age=titanic_survival.pivot_table(index='Pclass',values='Age')  #默认求均值
print(passenger_age)

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [26]:
port_stats=titanic_survival.pivot_table(index='Embarked',values=['Fare','Survived'],aggfunc=np.sum)
print(port_stats)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [33]:
drop_na_columns=titanic_survival.dropna(axis=1)  #空的列去掉
print(drop_na_columns)
new_titanic_survival=titanic_survival.dropna(axis=0,subset=['Age','Sex'])  #空的行去掉
print(new_titanic_survival)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
5                                     Moran, Mr. James    male      0      0
6                              McCarthy, Mr. Timothy J    male      0      0
7                       Palsson, Master. Gosta Leonard    male      3      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female      0      2
9                  Nasser, Mrs. Nicholas (Adele Achem)  female      1      0
10                     Sandstrom, Miss. Marguerite Rut  female      1      1
11                            Bonnell, Miss. Elizabeth  female      0      0
12                      Saundercock, Mr. William Henry    male      0      0
13                         Andersson, Mr. Anders Johan    male      1      5
14                Vestrom, Miss. Hulda Amanda Adolfina  female      0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female      0      0
16                                Rice, Master. Eugene    male      4      1
17                        Williams, Mr. Charles Eugene    male      0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female      1      0
19                             Masselmani, Mrs. Fatima  female      0      0
20                                Fynney, Mr. Joseph J    male      0      0
21                               Beesley, Mr. Lawrence    male      0      0
22                         McGowan, Miss. Anna "Annie"  female      0      0
23                        Sloper, Mr. William Thompson    male      0      0
24                       Palsson, Miss. Torborg Danira  female      3      1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female      1      5
26                             Emir, Mr. Farred Chehab    male      0      0
27                      Fortune, Mr. Charles Alexander    male      3      2
28                       O'Dwyer, Miss. Ellen "Nellie"  female      0      0
29                                 Todoroff, Mr. Lalio    male      0      0
..                                                 ...     ...    ...    ...
861                        Giles, Mr. Frederick Edward    male      1      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female      0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female      8      2
864                             Gill, Mr. John William    male      0      0
865                           Bystrom, Mrs. (Karolina)  female      0      0
866                       Duran y More, Miss. Asuncion  female      1      0
867               Roebling, Mr. Washington Augustus II    male      0      0
868                        van Melkebeke, Mr. Philemon    male      0      0
869                    Johnson, Master. Harold Theodor    male      1      1
870                                  Balkic, Mr. Cerin    male      0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female      1      1
872                           Carlsson, Mr. Frans Olof    male      0      0
873                        Vander Cruyssen, Mr. Victor    male      0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female      1      0
875                   Najib, Miss. Adele Kiamie "Jane"  female      0      0
876                      Gustafsson, Mr. Alfred Ossian    male      0      0
877                               Petroff, Mr. Nedelio    male      0      0
878                                 Laleff, Mr. Kristo    male      0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female      0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female      0      1
881                                 Markun, Mr. Johann    male      0      0
882                       Dahlberg, Miss. Gerda Ulrika  female      0      0
883                      Banfield, Mr. Frederick James    male      0      0
884                             Sutehall, Mr. Henry Jr    male      0      0
885               Rice, Mrs. William (Margaret Norton)  female      0      5
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket      Fare
0           A/5 21171    7.2500
1            PC 17599   71.2833
2    STON/O2. 3101282    7.9250
3              113803   53.1000
4              373450    8.0500
5              330877    8.4583
6               17463   51.8625
7              349909   21.0750
8              347742   11.1333
9              237736   30.0708
10            PP 9549   16.7000
11             113783   26.5500
12          A/5. 2151    8.0500
13             347082   31.2750
14             350406    7.8542
15             248706   16.0000
16             382652   29.1250
17             244373   13.0000
18             345763   18.0000
19               2649    7.2250
20             239865   26.0000
21             248698   13.0000
22             330923    8.0292
23             113788   35.5000
24             349909   21.0750
25             347077   31.3875
26               2631    7.2250
27              19950  263.0000
28             330959    7.8792
29             349216    7.8958
..                ...       ...
861             28134   11.5000
862             17466   25.9292
863          CA. 2343   69.5500
864            233866   13.0000
865            236852   13.0000
866     SC/PARIS 2149   13.8583
867          PC 17590   50.4958
868            345777    9.5000
869            347742   11.1333
870            349248    7.8958
871             11751   52.5542
872               695    5.0000
873            345765    9.0000
874         P/PP 3381   24.0000
875              2667    7.2250
876              7534    9.8458
877            349212    7.8958
878            349217    7.8958
879             11767   83.1583
880            230433   26.0000
881            349257    7.8958
882              7552   10.5167
883  C.A./SOTON 34068   10.5000
884   SOTON/OQ 392076    7.0500
885            382652   29.1250
886            211536   13.0000
887            112053   30.0000
888        W./C. 6607   23.4500
889            111369   30.0000
890            370376    7.7500

[891 rows x 9 columns]
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
18            19         0       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
27            28         0       1
30            31         0       1
33            34         0       2
34            35         0       1
35            36         0       1
37            38         0       3
38            39         0       3
..           ...       ...     ...
856          857         1       1
857          858         1       1
858          859         1       3
860          861         0       3
861          862         0       2
862          863         1       1
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
27                      Fortune, Mr. Charles Alexander    male  19.0      3
30                            Uruchurtu, Don. Manuel E    male  40.0      0
33                               Wheadon, Mr. Edward H    male  66.0      0
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
35                      Holverson, Mr. Alexander Oskar    male  42.0      1
37                            Cann, Mr. Ernest Charles    male  21.0      0
38                  Vander Planke, Miss. Augusta Maria  female  18.0      2
..                                                 ...     ...   ...    ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
857                             Daly, Mr. Peter Denis     male  51.0      0
858              Baclini, Mrs. Solomon (Latifa Qurban)  female  24.0      0
860                            Hansen, Mr. Claus Peter    male  41.0      2
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500          NaN        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250          NaN        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500          NaN        S
6        0             17463   51.8625          E46        S
7        1            349909   21.0750          NaN        S
8        2            347742   11.1333          NaN        S
9        0            237736   30.0708          NaN        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500          NaN        S
13       5            347082   31.2750          NaN        S
14       0            350406    7.8542          NaN        S
15       0            248706   16.0000          NaN        S
16       1            382652   29.1250          NaN        Q
18       0            345763   18.0000          NaN        S
20       0            239865   26.0000          NaN        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292          NaN        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750          NaN        S
25       5            347077   31.3875          NaN        S
27       2             19950  263.0000  C23 C25 C27        S
30       0          PC 17601   27.7208          NaN        C
33       0        C.A. 24579   10.5000          NaN        S
34       0          PC 17604   82.1708          NaN        C
35       0            113789   52.0000          NaN        S
37       0        A./5. 2152    8.0500          NaN        S
38       0            345764   18.0000          NaN        S
..     ...               ...       ...          ...      ...
856      1             36928  164.8667          NaN        S
857      0            113055   26.5500          E17        S
858      3              2666   19.2583          NaN        C
860      0            350026   14.1083          NaN        S
861      0             28134   11.5000          NaN        S
862      0             17466   25.9292          D17        S
864      0            233866   13.0000          NaN        S
865      0            236852   13.0000          NaN        S
866      0     SC/PARIS 2149   13.8583          NaN        C
867      0          PC 17590   50.4958          A24        S
869      1            347742   11.1333          NaN        S
870      0            349248    7.8958          NaN        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000          NaN        S
874      0         P/PP 3381   24.0000          NaN        C
875      0              2667    7.2250          NaN        C
876      0              7534    9.8458          NaN        S
877      0            349212    7.8958          NaN        S
879      1             11767   83.1583          C50        C
880      1            230433   26.0000          NaN        S
881      0            349257    7.8958          NaN        S
882      0              7552   10.5167          NaN        S
883      0  C.A./SOTON 34068   10.5000          NaN        S
884      0   SOTON/OQ 392076    7.0500          NaN        S
885      5            382652   29.1250          NaN        Q
886      0            211536   13.0000          NaN        S
887      0            112053   30.0000          B42        S
889      0            111369   30.0000         C148        C
890      0            370376    7.7500          NaN        Q

[714 rows x 12 columns]

In [36]:
row_index_83_age=titanic_survival.loc[83,'Age']
row_index_228_Pclass=titanic_survival.loc[228,'Pclass']
print(row_index_228_Pclass,row_index_83_age)

2 28.0

In [2]:
new_titanic_survival=titanic_survival.sort_values('Age',ascending=False)
print(new_titanic_survival)
titanic_reindexed=new_titanic_survival.reset_index(drop=True)
print('------------')
print(titanic_reindexed[0:10])

     PassengerId  Survived  Pclass  \
630          631         1       1
851          852         0       3
493          494         0       1
96            97         0       1
116          117         0       3
672          673         0       2
745          746         0       1
33            34         0       2
54            55         0       1
280          281         0       3
456          457         0       1
438          439         0       1
545          546         0       1
275          276         1       1
483          484         1       3
570          571         1       2
252          253         0       1
829          830         1       1
555          556         0       1
625          626         0       1
326          327         0       3
170          171         0       1
684          685         0       2
694          695         0       1
587          588         1       1
366          367         1       1
94            95         0       3
232          233         0       2
268          269         1       1
11            12         1       1
..           ...       ...     ...
718          719         0       3
727          728         1       3
732          733         0       2
738          739         0       3
739          740         0       3
740          741         1       1
760          761         0       3
766          767         0       1
768          769         0       3
773          774         0       3
776          777         0       3
778          779         0       3
783          784         0       3
790          791         0       3
792          793         0       3
793          794         0       1
815          816         0       1
825          826         0       3
826          827         0       3
828          829         1       3
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                                 Name     Sex   Age  SibSp  \
630              Barkworth, Mr. Algernon Henry Wilson    male  80.0      0
851                               Svensson, Mr. Johan    male  74.0      0
493                           Artagaveytia, Mr. Ramon    male  71.0      0
96                          Goldschmidt, Mr. George B    male  71.0      0
116                              Connors, Mr. Patrick    male  70.5      0
672                       Mitchell, Mr. Henry Michael    male  70.0      0
745                      Crosby, Capt. Edward Gifford    male  70.0      1
33                              Wheadon, Mr. Edward H    male  66.0      0
54                     Ostby, Mr. Engelhart Cornelius    male  65.0      0
280                                  Duane, Mr. Frank    male  65.0      0
456                         Millet, Mr. Francis Davis    male  65.0      0
438                                 Fortune, Mr. Mark    male  64.0      1
545                      Nicholson, Mr. Arthur Ernest    male  64.0      0
275                 Andrews, Miss. Kornelia Theodosia  female  63.0      1
483                            Turkula, Mrs. (Hedwig)  female  63.0      0
570                                Harris, Mr. George    male  62.0      0
252                         Stead, Mr. William Thomas    male  62.0      0
829         Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0
555                                Wright, Mr. George    male  62.0      0
625                             Sutton, Mr. Frederick    male  61.0      0
326                         Nysveen, Mr. Johan Hansen    male  61.0      0
170                         Van der hoef, Mr. Wyckoff    male  61.0      0
684                 Brown, Mr. Thomas William Solomon    male  60.0      1
694                                   Weir, Col. John    male  60.0      0
587                  Frolicher-Stehli, Mr. Maxmillian    male  60.0      1
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.0      1
94                                  Coxon, Mr. Daniel    male  59.0      0
232                         Sjostedt, Mr. Ernst Adolf    male  59.0      0
268     Graham, Mrs. William Thompson (Edith Junkins)  female  58.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0
..                                                ...     ...   ...    ...
718                               McEvoy, Mr. Michael    male   NaN      0
727                          Mannion, Miss. Margareth  female   NaN      0
732                              Knight, Mr. Robert J    male   NaN      0
738                                Ivanoff, Mr. Kanio    male   NaN      0
739                                Nankoff, Mr. Minko    male   NaN      0
740                       Hawksford, Mr. Walter James    male   NaN      0
760                                Garfirth, Mr. John    male   NaN      0
766                         Brewe, Dr. Arthur Jackson    male   NaN      0
768                               Moran, Mr. Daniel J    male   NaN      1
773                                   Elias, Mr. Dibo    male   NaN      0
776                                  Tobin, Mr. Roger    male   NaN      0
778                           Kilgannon, Mr. Thomas J    male   NaN      0
783                            Johnston, Mr. Andrew G    male   NaN      1
790                          Keane, Mr. Andrew "Andy"    male   NaN      0
792                           Sage, Miss. Stella Anna  female   NaN      8
793                          Hoyt, Mr. William Fisher    male   NaN      0
815                                  Fry, Mr. Richard    male   NaN      0
825                                   Flynn, Mr. John    male   NaN      0
826                                      Lam, Mr. Len    male   NaN      0
828                      McCormack, Mr. Thomas Joseph    male   NaN      0
832                                    Saad, Mr. Amin    male   NaN      0
837                               Sirota, Mr. Maurice    male   NaN      0
839                              Marechal, Mr. Pierre    male   NaN      0
846                          Sage, Mr. Douglas Bullen    male   NaN      8
849      Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN      1
859                                  Razi, Mr. Raihed    male   NaN      0
863                 Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
868                       van Melkebeke, Mr. Philemon    male   NaN      0
878                                Laleff, Mr. Kristo    male   NaN      0
888          Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch       Ticket      Fare        Cabin Embarked
630      0        27042   30.0000          A23        S
851      0       347060    7.7750          NaN        S
493      0     PC 17609   49.5042          NaN        C
96       0     PC 17754   34.6542           A5        C
116      0       370369    7.7500          NaN        Q
672      0   C.A. 24580   10.5000          NaN        S
745      1    WE/P 5735   71.0000          B22        S
33       0   C.A. 24579   10.5000          NaN        S
54       1       113509   61.9792          B30        C
280      0       336439    7.7500          NaN        Q
456      0        13509   26.5500          E38        S
438      4        19950  263.0000  C23 C25 C27        S
545      0          693   26.0000          NaN        S
275      0        13502   77.9583           D7        S
483      0         4134    9.5875          NaN        S
570      0  S.W./PP 752   10.5000          NaN        S
252      0       113514   26.5500          C87        S
829      0       113572   80.0000          B28      NaN
555      0       113807   26.5500          NaN        S
625      0        36963   32.3208          D50        S
326      0       345364    6.2375          NaN        S
170      0       111240   33.5000          B19        S
684      1        29750   39.0000          NaN        S
694      0       113800   26.5500          NaN        S
587      1        13567   79.2000          B41        C
366      0       110813   75.2500          D37        C
94       0       364500    7.2500          NaN        S
232      0       237442   13.5000          NaN        S
268      1     PC 17582  153.4625         C125        S
11       0       113783   26.5500         C103        S
..     ...          ...       ...          ...      ...
718      0        36568   15.5000          NaN        Q
727      0        36866    7.7375          NaN        Q
732      0       239855    0.0000          NaN        S
738      0       349201    7.8958          NaN        S
739      0       349218    7.8958          NaN        S
740      0        16988   30.0000          D45        S
760      0       358585   14.5000          NaN        S
766      0       112379   39.6000          NaN        C
768      0       371110   24.1500          NaN        Q
773      0         2674    7.2250          NaN        C
776      0       383121    7.7500          F38        Q
778      0        36865    7.7375          NaN        Q
783      2   W./C. 6607   23.4500          NaN        S
790      0        12460    7.7500          NaN        Q
792      2     CA. 2343   69.5500          NaN        S
793      0     PC 17600   30.6958          NaN        C
815      0       112058    0.0000         B102        S
825      0       368323    6.9500          NaN        Q
826      0         1601   56.4958          NaN        S
828      0       367228    7.7500          NaN        Q
832      0         2671    7.2292          NaN        C
837      0       392092    8.0500          NaN        S
839      0        11774   29.7000          C47        C
846      2     CA. 2343   69.5500          NaN        S
849      0        17453   89.1042          C92        C
859      0         2629    7.2292          NaN        C
863      2     CA. 2343   69.5500          NaN        S
868      0       345777    9.5000          NaN        S
878      0       349217    7.8958          NaN        S
888      2   W./C. 6607   23.4500          NaN        S

[891 rows x 12 columns]
------------
   PassengerId  Survived  Pclass                                  Name   Sex  \
0          631         1       1  Barkworth, Mr. Algernon Henry Wilson  male
1          852         0       3                   Svensson, Mr. Johan  male
2          494         0       1               Artagaveytia, Mr. Ramon  male
3           97         0       1             Goldschmidt, Mr. George B  male
4          117         0       3                  Connors, Mr. Patrick  male
5          673         0       2           Mitchell, Mr. Henry Michael  male
6          746         0       1          Crosby, Capt. Edward Gifford  male
7           34         0       2                 Wheadon, Mr. Edward H  male
8           55         0       1        Ostby, Mr. Engelhart Cornelius  male
9          281         0       3                      Duane, Mr. Frank  male

    Age  SibSp  Parch      Ticket     Fare Cabin Embarked
0  80.0      0      0       27042  30.0000   A23        S
1  74.0      0      0      347060   7.7750   NaN        S
2  71.0      0      0    PC 17609  49.5042   NaN        C
3  71.0      0      0    PC 17754  34.6542    A5        C
4  70.5      0      0      370369   7.7500   NaN        Q
5  70.0      0      0  C.A. 24580  10.5000   NaN        S
6  70.0      1      1   WE/P 5735  71.0000   B22        S
7  66.0      0      0  C.A. 24579  10.5000   NaN        S
8  65.0      0      1      113509  61.9792   B30        C
9  65.0      0      0      336439   7.7500   NaN        Q

In [3]:
def hundredth_row(column):
    hundredth_item=column.loc[99]
    return hundredth_item

hundredth_row=titanic_survival.apply(hundredth_row)
print(hundredth_row)

PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
dtype: object

In [4]:
def not_null_count(column):
    column_null=pd.isnull(column)
    null=column[column_null]
    return len(null)
column_null_count=titanic_survival.apply(not_null_count)
print(column_null_count)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
def which_class(row):
    pclass=row['Pclass']
    if pd.isnull(pclass):
        return 'unknown'
    if pclass==1:
        return 'First class'
    if pclass==2:
        return 'Second class'
    if pclass==3:
        return 'Third class'
classes=titanic_survival.apply(which_class,axis=1)
print(classes)

0       Third class
1       First class
2       Third class
3       First class
4       Third class
5       Third class
6       First class
7       Third class
8       Third class
9      Second class
10      Third class
11      First class
12      Third class
13      Third class
14      Third class
15     Second class
16      Third class
17     Second class
18      Third class
19      Third class
20     Second class
21     Second class
22      Third class
23      First class
24      Third class
25      Third class
26      Third class
27      First class
28      Third class
29      Third class
           ...
861    Second class
862     First class
863     Third class
864    Second class
865    Second class
866    Second class
867     First class
868     Third class
869     Third class
870     Third class
871     First class
872     First class
873     Third class
874    Second class
875     Third class
876     Third class
877     Third class
878     Third class
879     First class
880    Second class
881     Third class
882     Third class
883    Second class
884     Third class
885     Third class
886    Second class
887     First class
888     Third class
889     First class
890     Third class
Length: 891, dtype: object

In [9]:
def is_minor(row):
    age=row['Age']
    if age<18:
        return True
    else:
        return False

minors=titanic_survival.apply(is_minor,axis=1)
print(minors)

def generate_age_lable(row):
    age=row['Age']
    if pd.isnull(age):
        return 'unknown'
    elif age<18:
        return 'minor'
    else:
        return 'adult'
age_lables=titanic_survival.apply(generate_age_lable,axis=1)
print(age_lables)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14      True
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24      True
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool
0        adult
1        adult
2        adult
3        adult
4        adult
5      unknown
6        adult
7        minor
8        adult
9        minor
10       minor
11       adult
12       adult
13       adult
14       minor
15       adult
16       minor
17     unknown
18       adult
19     unknown
20       adult
21       adult
22       minor
23       adult
24       minor
25       adult
26     unknown
27       adult
28     unknown
29     unknown
        ...
861      adult
862      adult
863    unknown
864      adult
865      adult
866      adult
867      adult
868    unknown
869      minor
870      adult
871      adult
872      adult
873      adult
874      adult
875      minor
876      adult
877      adult
878    unknown
879      adult
880      adult
881      adult
882      adult
883      adult
884      adult
885      adult
886      adult
887      adult
888    unknown
889      adult
890      adult
Length: 891, dtype: object

In [10]:
titanic_survival['age_lables']=age_lables
ages_survial=titanic_survival.pivot_table(index='age_lables',values='Survived',aggfunc=np.mean)
print(ages_survial)

            Survived
age_lables
adult       0.381032
minor       0.539823
unknown     0.293785